; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_flags = -c set CPUTAPID 0x2ba01477
debug_upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit GFX Library @ ^1.10.4
    servo
	z3t0/IRremote @ 3.4.0
